
**************************************************************************************************************
**************************************************************************************************************
	DEFAULTS
**************************************************************************************************************
**************************************************************************************************************

<defaults>
 /fontstyle = ("Arial", 3.5%)
 /screencolor = (0,0,0)
 /txbgcolor = (0,0,0)
 /txcolor = (255, 255, 255)
 /minimumversion = "3.0.0.0"
 </defaults>
 
**************************************************************************************************************
**************************************************************************************************************
 INSTRUCTIONS
**************************************************************************************************************
**************************************************************************************************************
<page 1>
Hello.
In this experiment we are interested in how people make decisions.
</page>
 
<page 2>
The experiment should take about 60 minutes.

</page>

<page 3>
In the experiment, you will see images of faces and buildings that have different meanings.

Some images are associated with winning money. Others are associated with losing money. 

During this part, you will learn to associate different images with their appropriate outcomes. 
</page> 

<page 4>
You will then be tested to make sure that you have learned the values associated with the different faces and buildings. 
 </page> 
 
<page 5>  
Make sure you pay attention as you learn about the images, since you will eventually be making choices about them in which you could end up winning or losing money.
</page> 

<page 6> 
Part 1: Learning
</page>



<item instructions>
/1 = "If you see this face that means you will win $1.00."
/2 = "If you see this face that means you will lose $1.00."
/3 = "Blends of the two faces will give corresponding values."
/4 = "Similarly, blends of houses are also valued depending on the amount of each house in the blend."
/5 = "Part 1: Test"
</item>

<text instructions>
/ items = instructions
/ select = 1
/ position = (50%, 20%)
/ fontstyle = ("Arial", 5%)
/ hjustify = left
/ valign = top
</text>


<text selectinstructions2>
/ items = instructions
/ select = 2
/ position = (50%, 20%)
/ fontstyle = ("Arial", 5%)
/ hjustify = left
/ valign = top
</text>

<text selectinstructions3>
/ items = instructions
/ select = 3
/ position = (50%, 20%)
/ fontstyle = ("Arial", 5%)
/ hjustify = left
/ valign = top
</text>

<text selectinstructions4>
/ items = instructions
/ select = 4
/ position = (50%, 20%)
/ fontstyle = ("Arial", 3.5%)
/ hjustify = left
/ valign = top
</text>

<text selectinstructions5>
/ items = instructions
/ select = 5
/ position = (15%, 10%)
/ fontstyle = ("Arial", 5%)
/ hjustify = left
/ valign = top
</text>

<trial instructions1>
/ stimulusframes = [1=instructions, facemorphfirst]
/ recorddata = false
/ correctresponse = (57)
</trial>


<trial instructions2>
/ stimulusframes = [1=selectinstructions2, facemorphlast]
/ recorddata = false


/ correctresponse = (57)
</trial>

<trial instructions3>
/ stimulusframes = [1=selectinstructions3, facemorphfirst2, facemorphlast2, facemorphmid,valuelabel]
/ recorddata = false
/ correctresponse = (57)
</trial>

<trial instructions4>
/ stimulusframes = [1=selectinstructions4, housemorphfirst, housemorphlast, housemorphmid,valuelabel]
/ recorddata = false
/ correctresponse = (57)
</trial>

<trial instructions5>
/ stimulusframes = [1=selectinstructions5]
/ recorddata = false
/ correctresponse = (57)
</trial>

 <trial firsttest>
	/ stimulusframes = [1=fixation;10=faceMorph]
	/correctresponse = ("l")
	/validresponse = ("a", "l")
	/errormessage = true(error, 1000)
	/pretrialpause = 500
 </trial>
 


<block instructions>
/trials = [
	1=instructions1;2=instructions2;3=instructions3;4=instructions4;5= instructions5 ]
/preinstructions = (1,2,3,4,5,6)
</block>



 <block MorphPractice>
 /trials = [1-10=noreplace(faceMorph,houseMorph)]
 /bgstim = (reminder_reject_left, reminder_accept_right)
</block> 




**************************************************************************************************************
**************************************************************************************************************
	TEST
**************************************************************************************************************
**************************************************************************************************************

<item test>
testNumber = 0 
/testNumber = 0
</item>





**************************************************************************************************************
**************************************************************************************************************
	STIMULI
**************************************************************************************************************
**************************************************************************************************************

<text continue>
/ items = ("continue with Spacebar")
/ position = (50%, 90%)
/ fontstyle = ("Courier New", 3.00%, false, false, false, false, 5, 1)
</text>

<picture facemorphfirst>
/ items = ("morphs/faceMorph0.jpg")
/ position = (50%, 60%)
/ valign = bottom
/ size = (25%, 25%)
</picture>


<picture facemorphlast>
/ items = ("morphs/faceMorph100.jpg")
/ position = (50%, 60%)
/ valign = bottom
/ size = (25%, 25%)
</picture>


<picture facemorphfirst2>
/ items = ("morphs/faceMorph0.jpg")
/ position = (25%, 50%)
/ valign = bottom
/ size = (20%, 20%)
</picture>


<picture facemorphlast2>
/ items = ("morphs/faceMorph100.jpg")
/ position = (75%, 50%)
/ valign = bottom
/ size = (20%, 20%)
</picture>


<picture facemorphmid>
/ items = ("morphs/faceMorph50.jpg")
/ position = (50%, 50%)
/ valign = bottom
/ size = (20%, 20%)
</picture>

<picture housemorphfirst>
/ items = ("morphs/houseMorph1.jpg")
/ position = (25%, 50%)
/ valign = bottom
/ size = (20%, 20%)
</picture>

<picture housemorphlast>
/ items = ("morphs/houseMorph100.jpg")
/ position = (75%, 50%)
/ valign = bottom
/ size = (20%, 20%)
</picture>

<picture housemorphmid>
/ items = ("morphs/houseMorph50.jpg")
/ position = (50%, 50%)
/ valign = bottom
/ size = (20%, 20%)
</picture>


<item valuelabel>
/1 = " +1.0                                   0                                   - 1.0 "
</item>

<text valuelabel>
/ items = valuelabel
/ position = (50%, 60%)
</text>


<text intro>
/ items = instructions
/ position = (50%, 50%)
/ select = noreplace
/ size = (80%, 80%)
/ vjustify = center
/ hjustify = center
/ fontstyle = ("Arial", 4%, true, false, false, false, 5, 1)
</text>


 <item faceMorph>
 /1= "morphs/faceMorph0.jpg"
 /2 = "morphs/faceMorph1.jpg"
 /3 = "morphs/faceMorph2.jpg"
 /4 = "morphs/faceMorph3.jpg"
 /5 = "morphs/faceMorph4.jpg"
 /6 = "morphs/faceMorph5.jpg"
 /7 = "morphs/faceMorph6.jpg"
 /8 = "morphs/faceMorph7.jpg"
 /9 = "morphs/faceMorph8.jpg"
 /10 = "morphs/faceMorph9.jpg"
 /11 = "morphs/faceMorph10.jpg"
 </item>
 
 
 <item houseMorph>
 /1= "morphs/houseMorph0.jpg"
 /2 = "morphs/houseMorph1.jpg"
 /3 = "morphs/houseMorph2.jpg"
 /4 = "morphs/houseMorph3.jpg"
 /5 = "morphs/houseMorph4.jpg"
 /6 = "morphs/houseMorph5.jpg"
 /7 = "morphs/houseMorph6.jpg"
 /8 = "morphs/houseMorph7.jpg"
 /9 = "morphs/houseMorph8.jpg"
 /10 = "morphs/houseMorph9.jpg"
 /11 = "morphs/houseMorph10.jpg"
 </item>
 

<picture faceMorph>
/ items = faceMorph
/ size = (39%, 30%)
/ select = noreplace
/ position = (50, 50)
</picture>

<picture houseMorph>
/ items = houseMorph
/ size = (30%, 30%)
/ select = noreplace
/ position = (50, 50)
</picture>

 <trial faceMorph>
/ stimulusframes = [1=faceMorph]
/ correctresponse = (57)
/ posttrialpause = 250
	/correctresponse = ("l")
	/validresponse = ("a", "l")
	/errormessage = true(error, 1000)
	/pretrialpause = 500
</trial>

 <trial houseMorph>
/ stimulusframes = [1=houseMorph]
/ correctresponse = (57)
/ posttrialpause = 250
	/correctresponse = ("l")
	/validresponse = ("a", "l")
	/errormessage = true(error, 1000)
	/pretrialpause = 500

</trial>
 

 <text fixation>
	/items = ("+")
	/select = noreplace
	/position = (50, 50)
	/txcolor = (255, 0, 0)
 </text>
 

 <text error>
	/items = ("ERROR")
	/select = noreplace
	/position = (50, 60)
	/txcolor = (255, 0, 0)
 </text>



 <text reminder_reject_left>
 /items = ("REJECT")
 /position = (10, 90)
 /txcolor = (255, 0, 0)
 /font = ("Arial", -20, 700, 0, 49)
 </text>
 
 <text reminder_accept_right>
 /items = ("ACCEPT")
 /position = (90, 90)
 /txcolor = (0, 255, 0)
 /font = ("Arial", -20, 700, 0, 49)
 
 </text>



